{
  "name": "full-backend",
  "version": "1.0.0",
  "description": "Ngoc Anh fullstack backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TruongNgocAnh23/fullstack-nodejs-backend.git"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "NgocAnh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TruongNgocAnh23/fullstack-nodejs-backend/issues"
  },
  "homepage": "https://github.com/TruongNgocAnh23/fullstack-nodejs-backend#readme",
  "dependencies": {
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "4.21.2"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}